FROM node:20-alpine AS client-builder
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

FROM node:20-alpine AS server-builder
WORKDIR /app
COPY server/package*.json ./
RUN npm ci
COPY server/ ./
RUN npx prisma generate && npx tsc

FROM node:20-alpine
LABEL org.opencontainers.image.source=https://github.com/league-infrastructure/inventory
RUN apk add --no-cache postgresql16-client
WORKDIR /app
COPY --from=server-builder /app/dist ./dist
COPY --from=server-builder /app/src/prompts ./dist/prompts
COPY --from=server-builder /app/node_modules ./node_modules
COPY --from=server-builder /app/prisma ./prisma
COPY --from=server-builder /app/package.json ./
COPY --from=client-builder /app/dist ./public
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/index.js"]
